# btt-android-sdk

./: .gitignore  BTTDemoKeyStore  CHANGELOG.md  README.md  build.gradle  example-keystore.jks  gradle.properties  settings.gradle
analytics/: build.gradle
analytics-clarity/: build.gradle  consumer-rules.pro
analytics-clarity/src/main/: AndroidManifest.xml
analytics-clarity/src/main/java/com/bluetriangle/analytics/clarity/: BlueTriangleClarityInitializerContentProvider.kt  ClarityInitializer.kt
analytics-okhttp/: build.gradle
analytics-okhttp/src/androidTest/java/com/bluetriangle/analytics/okhttp/: ExampleInstrumentedTest.kt
analytics-okhttp/src/main/: AndroidManifest.xml
analytics-okhttp/src/main/java/com/bluetriangle/analytics/okhttp/: BlueTriangleOkHttpEventListener.kt  BlueTriangleOkHttpEventListenerFactory.kt  BlueTriangleOkHttpInterceptor.kt  NetworkTracker.java  OkHttpUtil.kt
analytics-okhttp/src/test/java/com/bluetriangle/analytics/okhttp/: ExampleUnitTest.kt
analytics/src/androidTest/java/com/bluetriangle/analytics/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/bluetriangle/analytics/: AndroidLogger.java  AndroidLogger.kt  AppEventHub.kt  BTTCustomVariablesAdapter.kt  BTTWebViewTracker.kt  BlueTriangleConfiguration.java  BlueTriangleConfiguration.kt  BlueTriangleContentProvider.kt  BtCrashHandler.java  BtCrashHandler.kt  Constants.java  Constants.kt  CrashRunnable.java  CrashRunnable.kt  ErrorNativeAppProperties.kt  Logger.java  Logger.kt  MetadataReader.java  MetadataReader.kt  NoOpLogger.java  NoOpLogger.kt  Payload.java  Payload.kt  PayloadCache.java  PayloadCache.kt  PayloadRunnable.java  PayloadRunnable.kt  PerformanceMonitor.java  PerformanceMonitor.kt  PerformanceReport.java  PerformanceReport.kt  Timer.java  Timer.kt  TimerRunnable.java  TimerRunnable.kt  Tracker.java  Tracker.kt  TrackerExecutor.java  TrackerExecutor.kt  Utils.java  (+1 more)
analytics/src/main/java/com/bluetriangle/analytics/anrwatchdog/: ANRRecordsHolder.kt  ANRReporter.kt  ANRWarningException.kt  AnrDetector.kt  AnrException.kt  AnrListener.kt  AnrManager.kt  RunnableAnrDetector.kt
analytics/src/main/java/com/bluetriangle/analytics/appeventhub/: AppEventConsumer.kt  AppEventHub.kt
analytics/src/main/java/com/bluetriangle/analytics/applaunch/: AppLaunchReporter.kt  ForceRestartTracker.kt
analytics/src/main/java/com/bluetriangle/analytics/breadcrumbs/: BreadcrumbEvent.kt  BreadcrumbsCollector.kt  BreadcrumbsManager.kt  InteractionGestureListener.kt  InteractionLifecycleCallbacks.kt  InteractionListener.kt  InteractionWindowCallback.kt  UserEventsCollection.kt  UserEventsRunnable.kt  UserInteractions.kt
analytics/src/main/java/com/bluetriangle/analytics/caching/: MemoryLimitVerifier.kt
analytics/src/main/java/com/bluetriangle/analytics/checkout/: NetworkObserver.kt  TimerObserver.kt
analytics/src/main/java/com/bluetriangle/analytics/compose/: Compose.kt
analytics/src/main/java/com/bluetriangle/analytics/crash/: BtCrashHandler.kt  CrashRunnable.kt
analytics/src/main/java/com/bluetriangle/analytics/deviceinfo/: DeviceInfo.kt  DeviceInfoProvider.kt  IDeviceInfoProvider.kt
analytics/src/main/java/com/bluetriangle/analytics/dynamicconfig/: BTTConfigurationManager.kt  BTTDynamicConfigurationConnector.kt  ConfigurationUpdatesListener.kt  Configurationhandler.kt
analytics/src/main/java/com/bluetriangle/analytics/event/: BTTEvent.kt
analytics/src/main/java/com/bluetriangle/analytics/eventhub/: AppEventConsumer.kt  AppEventHub.kt  SDKEventConsumer.kt  SDKEventHub.kt
analytics/src/main/java/com/bluetriangle/analytics/globalproperties/: CustomCategory.kt  GlobalProperties.kt  GlobalPropertiesMapper.kt  GlobalPropertiesStore.kt
analytics/src/main/java/com/bluetriangle/analytics/hybrid/: BTTWebViewTracker.kt
analytics/src/main/java/com/bluetriangle/analytics/launchtime/: AppEventConsumer.kt  ErrorHolder.kt  LaunchEventProducer.kt  LaunchMonitor.kt  LaunchReporter.kt  LaunchTimeMonitor.kt  LogHolder.kt
analytics/src/main/java/com/bluetriangle/analytics/lifecycle/: ActivityLifecycleDispatcher.kt  ActivityLifecycleObserver.kt  ComposeLifecycleDispatcher.kt  ComposeLifecycleObserver.kt  FragmentLifecycleDispatcher.kt  FragmentLifecycleObserver.kt  KeyboardEventDispatcher.kt  KeyboardEventObserver.kt  UiLifecycleRegistry.kt
analytics/src/test/java/com/bluetriangle/analytics/: DynamicConfigTestSuite.kt  ExampleUnitTest.java  SampleRateTest.kt
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/include/: native-utility.h
app/src/main/java/com/bluetriangle/android/demo/: HomeActivity.kt  (+21 more)
app/src/main/res/color/: grouped_filter_chip_text_color.xml
app/src/main/res/drawable/: baseline_help_24.xml  group.xml  group_checkbox.xml  group_off.xml  spinner_background.xml  spinner_drop_down_background.xml
app/src/main/res/layout/: activity_anr_test.xml  activity_anr_test_java.xml  activity_config.xml  activity_cputest.xml  activity_grouping_main.xml  activity_home.xml  activity_hybrid_demo_layout.xml  activity_main.xml  activity_memory_test.xml  activity_network_poc.xml  activity_next.xml  activity_screen_tracking.xml  activity_test_list.xml  anr_test_case_item_layout.xml  custom_alert_dialog.xml  dialog_alert.xml  dialog_bottom_sheet.xml  dialog_sample.xml  fragment_bottom_navigation.xml  fragment_dashboard.xml  fragment_first_tab.xml  fragment_first_tab_grouping.xml  fragment_fourth_tab_group.xml  fragment_group_first.xml  fragment_grouping_tab_container.xml  fragment_home.xml  fragment_notifications.xml  fragment_screen_logs.xml  fragment_screen_tracking.xml  fragment_screen_tracking_first.xml  fragment_screen_tracking_second.xml  fragment_second_tab.xml  fragment_second_tab_grouping.xml  fragment_tab_view.xml  screen_log_item.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/raw/: cert.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
(+310 files in other folders)
