<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bluetriangle.android.demo.kotlin.CPUTestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".kotlin.CPUTestActivity">

        <Button
            android:id="@+id/timer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.isTimerStarted() ? @string/stop_timer : @string/start_timer}"
            android:onClick="@{(v)->viewModel.onTimerButtonClick()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer_button"
            app:strokeColor="#DDD"
            app:strokeWidth="1dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Task" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/cpuTask"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:entries="@array/task"
                    android:onItemSelected="@{(parent, view, pos, id)->viewModel.onTaskChange(pos)}"
                    android:selectedItemPosition="@{viewModel.cpuTask.ordinal()}" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Thread" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/cpuThread"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:entries="@array/thread"
                    android:onItemSelected="@{(parent, view, pos, id)->viewModel.onThreadChange(pos)}"
                    android:selectedItemPosition="@{viewModel.cpuThread.ordinal()}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAnrTestRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:onClick="@{(v)->viewModel.onRunTaskClicked(dummyButton)}"
                    android:text="Run Task" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/dummyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Dummy Button"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>