<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Timer" />

        <Button
            android:id="@+id/button_interactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Interactive" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop Timer" />

    </LinearLayout>



    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goto Next Activity Timer" />

    <Button
        android:id="@+id/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Background Thread Timer" />

    <Button
        android:id="@+id/button_track_catch_exception"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Caught Exception" />
    <Button
        android:id="@+id/button_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRASH" />

</LinearLayout>
