<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aec6cf">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/screenTrackingMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/grouped_chip"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:chipBackgroundColor="@color/background_grouped_filter_chip"
            android:textColor="@color/grouped_filter_chip_text_color"
            app:checkedIconTint="@color/grouped_filter_chip_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grouped" />

        <com.google.android.material.chip.Chip
            android:id="@+id/normal_chip"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:chipBackgroundColor="@color/background_grouped_filter_chip"
            android:textColor="@color/grouped_filter_chip_text_color"
            app:checkedIconTint="@color/grouped_filter_chip_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/normal" />
    </com.google.android.material.chip.ChipGroup>

    <SeekBar
        android:id="@+id/idleSeekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:max="5"
        android:progress="3"
        app:layout_constraintEnd_toStartOf="@+id/seekValue"
        app:layout_constraintStart_toEndOf="@+id/seekLabel"
        app:layout_constraintTop_toBottomOf="@+id/screenTrackingMode" />

    <TextView
        android:id="@+id/seekValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/idleSeekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idleSeekbar"
        app:layout_constraintTop_toTopOf="@+id/idleSeekbar"
        tools:text="5" />

    <TextView
        android:id="@+id/seekLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idle_time"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/idleSeekbar"
        app:layout_constraintEnd_toStartOf="@+id/idleSeekbar"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idleSeekbar" />

</androidx.constraintlayout.widget.ConstraintLayout>